GUI/RemoteHealthCare/RHCDocter/SessionManager.xaml

<Window x:Class="RHCDocter.SessionManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RHCDocter"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="SessionManager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="100" Grid.Column="0">
                <Button x:Name="bttnStart" Margin="5" Content="Start" IsEnabled="False" Click="OnStartClicked" />
                <Button x:Name="bttnStop" Margin="5" Content="Stop" IsEnabled="False" Click="OnStopClicked" />
            </StackPanel>

            <ProgressBar x:Name="pbDuration" Grid.Column="1" Margin="10" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <lvc:AngularGauge x:Name="meterRpm" Margin="10" FromValue="0" ToValue="130" 
                          LabelsStep="50" TicksStep="25" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          Width="200" Height="200"
                          SectionsInnerRadius=".5">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="Orange"/>
                    <lvc:AngularSection FromValue="41" ToValue="80" Fill="Green"/>
                    <lvc:AngularSection FromValue="81" ToValue="130" Fill="Red"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>

            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Grid.Column="1" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
