GUI/RemoteHealthCare/RemoteHealthCare/MainWindow.xaml

<Controls:MetroWindow x:Class="RemoteHealthCare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RemoteHealthCare"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
                      
        WindowTitleBrush="{DynamicResource AppMainColor}"
        NonActiveWindowTitleBrush="{DynamicResource AppMainColor}"
        BorderBrush="{DynamicResource AppMainColor}"
        NonActiveBorderBrush="{DynamicResource AppMainColor}"
        BorderThickness="1"
                      
        Background="{DynamicResource AppMainColor}"
        Foreground="{DynamicResource AppForegroundColor}"
        ResizeMode="CanResize"
        
        SaveWindowPosition="True"
        WindowStartupLocation="CenterScreen"
                      
        Title="Healthcare Monitor" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{DynamicResource AppThirdColor}">
            <MenuItem Header="_Devices" Background="{DynamicResource AppThirdColor}">
                <MenuItem Header="_Connect" Click="OnConnectToDevice" />
            </MenuItem>
        </Menu>

        <Grid Background="{DynamicResource AppPaddingColor}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <lvc:AngularGauge x:Name="meterRpm" Margin="10" FromValue="0" ToValue="130" 
                          LabelsStep="10" TicksStep="20" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="14"

                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          SectionsInnerRadius=".5">
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="0" ToValue="55" Fill="Orange"/>
                        <lvc:AngularSection FromValue="55" ToValue="65" Fill="Green"/>
                        <lvc:AngularSection FromValue="65" ToValue="130" Fill="Red"/>
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label x:Name="lblCurrentPhase"  Content="Current phase: " FontFamily="Bahnschrift Light" FontSize="18"/>
                    <Label x:Name="lblTimeRemaining"  Content="Time untill next phase: " FontFamily="Bahnschrift Light" FontSize="18"/>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label x:Name="lblDistance"  Content="Distance: " FontFamily="Bahnschrift Light" FontSize="18"/>
                    <Label x:Name="lblHr"  Content="Heartrate: " FontFamily="Bahnschrift Light" FontSize="18"/>
                    <Label x:Name="lblResistance"  Content="Resistance: " FontFamily="Bahnschrift Light" FontSize="18"/>
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Column="1" HorizontalAlignment="Right" Width="250" x:Name="scrollChat">
                <TextBlock x:Name="txtChat" Background="{DynamicResource AppThirdColor}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
