GUI/RemoteHealthCare/RemoteHealthCare/MainWindow.xaml

<Controls:MetroWindow x:Class="RemoteHealthCare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RemoteHealthCare"
        mc:Ignorable="d"
                      
        WindowTitleBrush="{DynamicResource AppMainColor}"
        NonActiveWindowTitleBrush="{DynamicResource AppMainColor}"
        BorderBrush="{DynamicResource AppMainColor}"
        NonActiveBorderBrush="{DynamicResource AppMainColor}"
        BorderThickness="1"
                      
        Background="{DynamicResource AppMainColor}"
        Foreground="{DynamicResource AppForegroundColor}"
        ResizeMode="CanResize"
        
        SaveWindowPosition="True"
        WindowStartupLocation="CenterScreen"
                      
        Title="Healthcare Monitor" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{DynamicResource AppThirdColor}">
            <MenuItem Header="_Devices" Background="{DynamicResource AppThirdColor}">
                <MenuItem Header="_Connect" Click="OnConnectToDevice" />
            </MenuItem>
        </Menu>

        <Grid Background="{DynamicResource AppSecondColor}">
            <ScrollViewer>
                <StackPanel Background="{DynamicResource AppPaddingColor}" x:Name="lvDevices" HorizontalAlignment="Stretch" Orientation="Vertical"/>
            </ScrollViewer>
        </Grid>

        <Border Width="300" Background="White" Margin="1, 2">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="false" Height="390" Width="300" Margin="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Border Grid.Column="0" Grid.Row="0" Height="350" Width="300" >
                    <ScrollViewer Height="350" Width="300" VerticalScrollBarVisibility="Auto" Padding="5">
                        <StackPanel Name="MessagesPanel" Orientation="Vertical" />
                    </ScrollViewer>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" Height="30" Width="300">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="300">
                        <TextBox Name="TXTBoxMessageSend" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30"  Width="250" Padding="5"/>
                        <Button Name="BTNSend" Click="OnConnectToDevice"  Content="Send" Height="30" Width="50" Padding="5"></Button>
                    </StackPanel>
                </Border>
            </Grid>

        </Border>
    </DockPanel>
</Controls:MetroWindow>
