GUI/RemoteHealthCare/RemoteHealthCare/MainWindow.xaml

<Controls:MetroWindow x:Class="RemoteHealthCare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RemoteHealthCare"
        mc:Ignorable="d"
                      
        WindowTitleBrush="{DynamicResource AppMainColor}"
        NonActiveWindowTitleBrush="{DynamicResource AppMainColor}"
        BorderBrush="{DynamicResource AppMainColor}"
        NonActiveBorderBrush="{DynamicResource AppMainColor}"
        BorderThickness="1"
                      
        Background="{DynamicResource AppMainColor}"
        Foreground="{DynamicResource AppForegroundColor}"
        ResizeMode="CanResize"
                      
        SaveWindowPosition="True"
        WindowStartupLocation="CenterScreen"
                      
        Title="Healthcare Monitor" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{DynamicResource AppThirdColor}">
            <MenuItem Header="_Devices" Background="{DynamicResource AppThirdColor}">
                <MenuItem Header="_Connect" Click="OnConnectToDevice" />
            </MenuItem>
        </Menu>

        <Grid Background="{DynamicResource AppSecondColor}">
            <ScrollViewer>
                <StackPanel Background="{DynamicResource AppPaddingColor}" x:Name="lvDevices" HorizontalAlignment="Stretch" Orientation="Vertical"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
