GUI/RemoteHealthCare/RHCDocter/Pages/LoginPage.xaml

<Page x:Class="RHCDocter.pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RHCDocter.pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      WindowTitle="Docter Login"
      Title="Docter Login">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" ShowGridLines="false" Height="350" Width="500" Margin="0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Width="205">
                <Label VerticalAlignment="Center" Content="Username: " Width="75"/>
                <TextBox Name="usernameTXTBox" VerticalAlignment="Center" Width="130"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Width="205">
                <Label VerticalAlignment="Center" Content="Password:" Width="75"/>
                <PasswordBox Name="passwordBox" VerticalAlignment="Center"  Width="130"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Height="35" Padding="5">
            <Button Width="125"
                    Height="25" Click="Button_Click_Login">Login</Button>
        </Border>

    </Grid>
</Page>
