GUI/RemoteHealthCare/RHCDocter/Pages/MainPage.xaml

<Page x:Class="RHCDocter.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RHCDocter.Pages"
      mc:Ignorable="d" 
      
      Title="Docter Main Page">

    <StackPanel Orientation="Horizontal" Background="Gray">
        <Border Height="600" Width="300" Background="White" Padding="0" Margin="1, 2">
            <ListBox Name="ClientsListBox" SelectionChanged="LB_Clients_SelectChanged" HorizontalContentAlignment="Center" Background="White" BorderThickness="0" Padding="10, 5" Margin="0">
                <ListBoxItem HorizontalContentAlignment="Left" Height="30" Width="260" Background="LightGray" Padding="5">Mike</ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Left" Height="30" Width="260" Background="DarkGray" Padding="5">Miloe</ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Left" Height="30" Width="260" Background="DarkGray" Padding="5">Jan</ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Left" Height="30" Width="260" Background="DarkGray" Padding="5">Piet</ListBoxItem>
            </ListBox>
        </Border>
        <Border Height="600" Width="300" Background="Azure" Margin="1, 2">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="true" Height="600" Width="300" Margin="0" Background="Aquamarine">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Height="35" Width="300">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="300">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Content="Mike" Width="150" Padding="10, 5"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="Status: Online/Offline  " Width="150" Padding="10, 5"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" Height="535" Width="300" >
                    <ScrollViewer Height="535" Width="300" VerticalScrollBarVisibility="Auto" Padding="5">
                        <StackPanel Orientation="Vertical" >
                            <Label MaxWidth="250" HorizontalAlignment="Left" Background="GhostWhite" BorderThickness="1" BorderBrush="DarkGray" Margin="0, 5">
                                <TextBlock TextWrapping="WrapWithOverflow" Padding="5">
                                    Message Client
                                </TextBlock>
                            </Label>
                            <Label MaxWidth="250" HorizontalAlignment="Right" Background="LightGray" BorderThickness="1" BorderBrush="DarkGray" Margin="0, 5">
                                <TextBlock TextWrapping="WrapWithOverflow" Padding="5">
                                    Message Docter
                                </TextBlock>
                            </Label>
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" Height="30" Width="300">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="300">
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Height="30"  Width="250" Padding="5"/>
                        <Button Click="Button_Click_Send" Content="Send" Height="30" Width="50" Padding="5"></Button>
                    </StackPanel>
                </Border>
            </Grid>

        </Border>
        <Border Height="600" Width="300" Background="Chartreuse" Margin="1, 2">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="true" Height="600" Width="300" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Column="0" Grid.Row="0" Name="ComboBoxSelect" SelectionChanged="CB_CreateOrArchive_Changed" Height="30" Padding="5">
                    <ComboBoxItem >Create Session</ComboBoxItem>
                    <ComboBoxItem >Archived Sessions</ComboBoxItem>
                </ComboBox>

                <StackPanel Grid.Column="0" Grid.Row="1" Name="CreateSessionPanel" Visibility="Visible" Orientation="Vertical" HorizontalAlignment="Stretch"  Height="570" Width="300">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left" ShowGridLines="true" Height="540" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Width="150">Name Session:</Label>
                        <TextBox Grid.Column="0" Grid.Row="1" Name="TXTBoxNameSession" Width="150"></TextBox>

                        <Label Grid.Column="0" Grid.Row="2" Width="150">Time Session in minutes:</Label>
                        <TextBox Grid.Column="0" Grid.Row="3" Name="TXTBoxTimeSession" Width="150" TextChanged="TXTBoxTimeSession_OnTextChanged"></TextBox>
                    </Grid>
                    <Button Click="Button_Click_Create" Height="30" Width="300" Margin="0">Create</Button>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Name="ArchivedSessionPanel" Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Stretch" Width="300">
                    <Border Height="540" Width="300" Background="White" Padding="0">
                        <ListBox Name="ArchivedSessionsListBox" SelectionChanged="LB_ArchivedSessions_SelectChanged" HorizontalContentAlignment="Center" Background="White" BorderThickness="0" Padding="10, 5" Margin="0">
                            <ListBoxItem HorizontalContentAlignment="Left" Height="30" Width="260" Background="DarkGray" Padding="5">Name1 : 09-10-2019 12:00</ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Left" Height="30" Width="260" Background="DarkGray" Padding="5">Name2 : 09-10-2019 13:00</ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Left" Height="30" Width="260" Background="DarkGray" Padding="5">Name3 : 09-10-2019 24:00</ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Left" Height="30" Width="260" Background="DarkGray" Padding="5">Name4 : 10-10-2019 12:00</ListBoxItem>
                        </ListBox>
                    </Border>
                    <Button Click="Button_Click_Confirm" Height="30" Width="300" Margin="0">Confirm</Button>
                </StackPanel>
            </Grid>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="300">
                <ComboBox Padding="5">
                    <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                    <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                </ComboBox>
            </StackPanel>-->
        </Border>
    </StackPanel>
</Page>
