GUI/RemoteHealthCare/RHCDocter/Pages/SessionPage.xaml

<Page x:Class="RHCDocter.Pages.SessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RHCDocter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

      >
    <!--ShowGridLines has to be put on false-->
    <Grid Height="600" Width="900" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="false" Margin="0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Height="35" Width="900">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="150" Padding="10, 5">Progress:</Label>
                <ProgressBar Name="ProgressBar" Height="35" Width="750" Minimum="0" Maximum="100"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Height="70" Width="900">
            <StackPanel Orientation="Horizontal" Width="900">
                <StackPanel Orientation="Vertical" Width="150">
                    <Button Name="BTNStart" Click="Button_Click_Start" Content="Start" Height="35" Width="150" Padding="5"/>
                    <Button Name="BTNStop" Click="Button_Click_Stop" Content="Stop" Height="35" Width="150" Padding="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="750">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="150">Resistance</Label>
                    <Slider Name="SliderResistance" HorizontalAlignment="Stretch" Height="20" Width="auto"
                            Margin="10, 5"
                            VerticalAlignment="Top"
                            ValueChanged="Slider_ValueChanged"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"  
                            Minimum="0"
                            Maximum="7">
                    </Slider>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Height="795" Width="900" Background="LightGray">
            <StackPanel Orientation="Vertical" Height="795" Width="900">
                <Label Height="35" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Graphs</Label>
                <TabControl Height="460" Width="900">
                    <TabItem Header="Meters Per Second " Height="35" Width="150">
                        <!--<Label Content="Shit here" />-->
                        <lvc:CartesianChart Height="400" Width="880" HorizontalAlignment="Center" VerticalAlignment="Center" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding ChartValues}" 
                                                PointGeometry="{x:Null}" 
                                                LineSmoothness="1"
                                                StrokeThickness="2" 
                                                Stroke="#F34336"
                                                Fill="Transparent"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                                          MaxValue="{Binding AxisMax}" 
                                          MinValue="{Binding AxisMin}"
                                          Unit="{Binding AxisUnit}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="{Binding AxisStep}" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </TabItem>
                    <TabItem Header="Heart-Rate" Height="35" Width="150">
                        <lvc:CartesianChart Height="400" Width="880" HorizontalAlignment="Center" VerticalAlignment="Center" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding ChartValues}" 
                                                PointGeometry="{x:Null}" 
                                                LineSmoothness="0"
                                                StrokeThickness="1.5" 
                                                Stroke="#F34336"
                                                Fill="Transparent"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                                          MaxValue="{Binding AxisMax}" 
                                          MinValue="{Binding AxisMin}"
                                          Unit="{Binding AxisUnit}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="{Binding AxisStep}" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </TabItem>
                    <TabItem Header="Graphs 3" Height="35" Width="150">
                        <lvc:CartesianChart Height="400" Width="880" HorizontalAlignment="Center" VerticalAlignment="Center" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
                        </lvc:CartesianChart>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Border>
    </Grid>
</Page>
